<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CherkasovTests.ModelTests">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CherkasovTests.PartnerTests">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>PartnerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CherkasovTests.SimpleTest">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CherkasovTests.ViewModelTests">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAgAAAAAAAgAAQBACAAAAAAAAAA=</HashCode>
      <FileName>ViewModelTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CherkasovLibrary.AppDbContext">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CherkasovLibrary.Models.Partner">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CherkasovLibrary.Models.PartnerType">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CherkasovLibrary.Models.Product">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CherkasovLibrary.Models.Sale">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>